<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>(Introduction to Org-Reveal)</title>
<meta name="author" content="(Yujie Wen)"/>
<link rel="stylesheet" href="./reveal.js/css/reveal.min.css"/>
<link rel="stylesheet" href="./reveal.js/css/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/css/print/pdf.css" type="text/css" media="print"/>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section>
<h1>Introduction to Org-Reveal</h1>
<h2>Yujie Wen</h2>
<h2><a href="mailto:yjwen.ty@gmail.com">yjwen.ty@gmail.com</a></h2>
<h2></h2></section>

<section>
<section id="sec-1" >

<h2><span class="section-number-2">1</span> Web-based Presentation</h2>
<ul class="org-ul">
<li class="fragment roll-in">Want cool animation in your presentation?
</li>
<li class="fragment roll-in">Need to share presentation on the web?
</li>
<li class="fragment roll-in">Customer don't have PowerPoint?
</li>
</ul>

<p class="fragment highlight-red">
Try Reveal.js!
</p>
</section>
</section>
<section>
<section id="sec-2" >

<h2><span class="section-number-2">2</span> What is Reveal.js?</h2>
<p>
HTML5-based presentation framework, created by <i>Hakim El Hattab</i>.
</p>

<p>
Write presentations in HTML, present it by Reveal.js.
</p>

<p>
This page is a Reveal.js presentation. Check the
HTML source codes.
</p>
</section>
</section>
<section>
<section id="sec-3" >

<h2><span class="section-number-2">3</span> Don't know HTML?</h2>
<p>
Try Org-Reveal, an Emacs Orgmode extension.
</p>

<p>
Export simple formatted Org text to ready-to-use Reveal.js
presentations.
</p>

<img src="./images/org-reveal.png" alt="org-reveal.png" />

<ul class="org-ul">
<li class="fragment roll-in">One Org documents, multiple export format.
</li>
<li class="fragment roll-in">Now Org knows Reveal.js!
</li>
</ul>
</section>


</section>
<section>
<section id="sec-4" >

<h2><span class="section-number-2">4</span> Reveal.js is 2-D</h2>
<p>
And Org-Reveal know it.
</p>

<p>
Press the "Down" key.
</p>

</section>
<section id="sec-4-1" >

<h3><span class="section-number-3">4.1</span> Fragments in Reveal.js</h3>
<ul class="org-ul">
<li class="fragment highlight-blue">Create
</li>
<li class="fragment highlight-blue">Fragment
</li>
<li class="fragment highlight-blue">At Ease
</li>
</ul>

<div class="org-src-container">
<label class="org-src-name">The Org text source.</label>
<pre class="src src-org"><span style="color: #465457; font-style: italic;">#+ATTR_REVEAL: :frag</span>
   * Create
   * Fragment
   * At Ease
</pre>
</div>
</section>
<section id="sec-4-2"  data-state="alert">

<h3><span class="section-number-3">4.2</span> Reveal.js Can Alert</h3>
<p>
Change slide style to wake up the sleepy audience.
</p>

<p>
So do Org-Reveal.
</p>
<div class="org-src-container">

<pre class="src src-org"><span style="color: #F92672;">** Reveal.js Can Alert</span>
<span style="color: #66D9EF;">   :PROPERTIES:</span>
   <span style="color: #66D9EF;">:reveal_data_state:</span> alert
<span style="color: #66D9EF;">   :END:</span>
</pre>
</div>
</section>
<section id="sec-4-3" >

<h3><span class="section-number-3">4.3</span> Paste Codes</h3>
<p>
Paste codes in your favorite Emacs style.
</p>
<div class="org-src-container">

<pre class="src src-c++">cout &lt;&lt; <span style="color: #E6DB74;">"Hello world! --C++"</span>
     &lt;&lt; endl;
</pre>
</div>

<div class="org-src-container">

<pre class="src src-lisp">(message 
 <span style="color: #E6DB74;">"Hello world! --LISP"</span>
)
</pre>
</div>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #66D9EF;">print</span> <span style="color: #E6DB74;">"Hello world! --Python"</span>
</pre>
</div>
</section>
<section id="sec-4-4" >

<h3><span class="section-number-3">4.4</span> Display Math</h3>
<p>
Write equations in Org. Present equations in HTML5.
</p>

<p>
\(\lim_{x \to \infty} \exp(-x) = 0\)
</p>

<div class="org-src-container">

<pre class="src src-org">$\lim_{x \to \infty} \exp(-x) = 0$
</pre>
</div>
</section>
</section>
<section>
<section id="sec-5" >

<h2><span class="section-number-2">5</span> The Org Source</h2>
<p>
Get Org source text for this presentation <a href="http://nage-eda.org/home/yujie/index.org">here</a>.
</p>
</section>
</section>
<section>
<section id="sec-6" >

<h2><span class="section-number-2">6</span> Get Reveal.js and Org-reveal</h2>
<ul class="org-ul">
<li>Reveal.js on GitHub:<br  />
    <a href="https://github.com/hakimel/reveal.js">https://github.com/hakimel/reveal.js</a>
</li>
<li>Org-reveal on GitHub:<br  />
    <a href="https://github.com/yjwen/org-reveal">https://github.com/yjwen/org-reveal</a>
</li>
</ul>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.min.js"></script>
<script>

        		// Full list of configuration options available here:
        		// https://github.com/hakimel/reveal.js#configuration
        		Reveal.initialize({
        			controls: true,
        			progress: true,
        			history: true,
        			center: true,
        			rollingLinks: true,
        			keyboard: true,
        			overview: true,
        			 // slide width
        			 // slide height
        			 // slide margin
        			 // slide minimum scaling factor
        			 // slide maximum scaling factor


        			theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        			transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
        			transitionSpeed: 'default',

        			// Optional libraries used to extend on reveal.js
        			dependencies: [
        				{ src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
        				{ src: './reveal.js/plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        				{ src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        				{ src: './reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        				{ src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
        				{ src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        				// { src: './reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
        				// { src: './reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
        			]
        		});
</script>
</body>
</html>
